<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <title>Position e display</title>
</head>
<body>

    <nav id="navbar">

        <h1>PROPRIEDADES CSS</h1>

    </nav>


    <section> <!--block-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>


    <section> <!--inline-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>


    <section> <!--inline-block-->
 
        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section> 


    <section> <!--table-->
  
        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section> 
    

    <section> <!--flex-->
 
        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>
    

    <section> <!--inline-flex-->
 
        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section> <!--block flex-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section> 

    
    <section> <!--grid-->
 
        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section> <!--inline-grid-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section> <!--block grid-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>


    <section> <!--flow-root-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>


    <section> <!--block flow-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section> <!--block flow-root-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section> <!--inline flow-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

    
    <section>  <!--inline flow-root-->

        <div class="flex">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

    </section>

</body>
</html>